.search-bar {
    margin-top: 2rem;
}

mat-form-field {
    width: 20rem;
}

.city-header-image {
    background-image: url('../../../assets/icons/location_city-24px.svg');
    background-size: cover;
}

mat-card-content {
    .current-condition {
        margin-top: 5rem;
        text-align: center;
    }
    .daily-forecast-cards {
        margin-bottom: 3rem;
    }
}
